REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT=""

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_MODEL_NAME="gpt-4o"

# export this
COHERE_API_KEY=""